submissions/digits_test_labelled.csv (before)
id,labels
0,6
1,3
2,9
3,2
4,5
5,7
6,6
7,3
8,1
9,0
10,2
11,2
12,3
13,2
14,3
15,0
16,9
17,3
18,5
19,2
20,7
21,2
22,4
23,1
24,0
25,4
26,6
27,1
28,7
29,7
30,1
31,5
32,0
33,7
34,6
35,0
36,0
37,1
38,6
39,7
40,3
41,1
42,9
43,4
44,6
45,0
46,3
47,6
48,8
49,5
50,5
51,8
52,3
53,3
54,8
55,3
56,4
57,9
58,4
59,5
60,8
61,1
62,2
63,4
64,8
65,5
66,4
67,7
68,1
69,6
70,2
71,3
72,9
73,1
74,9
75,8
76,1
77,9
78,6
79,2
80,5
81,0
82,6
83,4
84,0
85,2
86,1
87,4
88,6
89,1
90,7
91,9
92,2
93,2
94,4
95,4
96,7
97,3
98,6
99,4
100,0
101,2
102,0
103,1
104,8
105,6
106,3
107,1
108,4
109,0
110,0
111,0
112,3
113,8
114,3
115,3
116,7
117,3
118,0
119,2
120,7
121,3
122,7
123,3
124,9
125,7
126,0
127,4
128,1
129,2
130,4
131,6
132,8
133,0
134,4
135,6
136,6
137,3
138,6
139,4
140,3
141,6
142,1
143,4
144,7
145,5
146,6
147,6
148,3
149,1
150,4
151,0
152,8
153,1
154,4
155,1
156,8
157,5
158,0
159,1
160,9
161,5
162,6
163,1
164,1
165,2
166,2
167,3
168,1
169,6
170,6
171,7
172,4
173,7
174,2
175,0
176,0
177,3
178,3
179,6
180,8
181,3
182,7
183,7
184,0
185,6
186,5
187,9
188,0
189,7
190,5
191,3
192,4
193,6
194,0
195,2
196,9
197,4
198,3
199,7
200,0
201,4
202,9
203,7
204,6
205,8
206,5
207,8
208,0
209,4
210,0
211,1
212,0
213,3
214,7
215,6
216,8
217,1
218,1
219,0
220,3
221,4
222,2
223,4
224,0
225,8
226,0
227,0
228,3
229,1
230,5
231,0
232,9
233,7
234,4
235,7
236,7
237,0
238,9
239,3
240,9
241,6
242,3
243,1
244,2
245,9
246,6
247,2
248,7
249,2
250,0
251,3
252,9
253,7
254,2
255,5
256,8
257,5
258,1
259,7
260,1
261,7
262,0
263,9
264,2
265,1
266,7
267,5
268,3
269,4
270,4
271,4
272,7
273,4
274,8
275,6
276,3
277,8
278,1
279,5
280,3
281,6
282,2
283,1
284,3
285,3
286,3
287,1
288,7
289,0
290,3
291,7
292,8
293,9
294,5
295,8
296,5
297,2
298,0
299,5
300,1
301,0
302,2
303,2
304,1
305,1
306,3
307,1
308,6
309,0
310,7
311,9
312,7
313,5
314,1
315,7
316,1
317,3
318,3
319,7
320,3
321,4
322,1
323,3
324,0
325,2
326,0
327,9
328,1
329,9
330,6
331,8
332,0
333,4
334,6
335,7
336,5
337,2
338,1
339,7
340,2
341,0
342,2
343,1
344,8
345,5
346,2
347,2
348,9
349,1
350,4
351,5
352,3
353,2
354,0
355,7
356,7
357,6
358,3
359,2
360,7
361,3
362,3
363,3
364,7
365,2
366,7
367,1
368,8
369,5
370,3
371,9
372,0
373,0
374,9
375,9
376,3
377,3
378,1
379,3
380,6
381,1
382,4
383,1
384,7
385,8
386,5
387,1
388,7
389,5
390,7
391,9
392,5
393,3
394,0
395,7
396,6
397,3
398,9
399,3
400,3
401,7
402,7
403,1
404,0
405,7
406,5
407,5
408,1
409,4
410,1
411,4
412,7
413,1
414,1
415,5
416,0
417,9
418,8
419,2
420,4
421,6
422,9
423,8
424,4
425,9
426,5
427,3
428,9
429,0
430,3
431,9
432,7
433,6
434,0
435,4
436,0
437,3
438,5
439,0
440,3
441,7
442,4
443,9
444,1
445,5
446,2
447,3
448,6
449,3
450,1
451,5
452,5
453,1
454,0
455,2
456,9
457,5
458,2
459,1
460,5
461,0
462,5
463,6
464,1
465,3
466,5
467,8
468,6
469,8
470,1
471,4
472,6
473,3
474,3
475,6
476,3
477,8
478,5
479,0
480,1
481,3
482,4
483,7
484,1
485,8
486,6
487,0
488,4
489,4
490,6
491,6
492,4
493,4
494,0
495,1
496,4
497,2
498,8
499,6
500,4
501,8
502,6
503,4
504,5
505,0
506,2
507,6
508,9
509,6
510,0
511,6
512,5
513,4
514,3
515,7
516,1
517,6
518,9
519,0
520,0
521,6
522,5
523,9
524,3
525,3
526,4
527,6
528,2
529,8
530,1
531,1
532,4
533,5
534,9
535,3
536,0
537,7
538,6
539,7
540,2
541,7
542,3
543,3
544,1
545,8
546,2
547,7
548,2
549,0
550,4
551,7
552,9
553,3
554,4
555,8
556,5
557,1
558,9
559,2
560,0
561,6
562,9
563,4
564,2
565,4
566,6
567,1
568,9
569,5
570,7
571,6
572,1
573,4
574,3
575,0
576,3
577,9
578,5
579,7
580,1
581,4
582,5
583,0
584,7
585,2
586,9
587,1
588,8
589,5
590,7
591,9
592,9
593,3
594,9
595,9
596,0
597,8
598,0
599,8
600,3
601,9
602,3
603,0
604,5
605,7
606,2
607,5
608,4
609,3
610,9
611,2
612,3
613,2
614,7
615,4
616,1
617,7
618,4
619,6
620,2
621,4
622,9
623,6
624,5
625,8
626,3
627,6
628,8
629,0
630,2
631,3
632,2
633,6
634,8
635,1
636,9
637,4
638,7
639,4
640,7
641,0
642,6
643,1
644,7
645,3
646,8
647,4
648,6
649,7
650,3
651,7
652,0
653,5
654,8
655,1
656,8
657,0
658,3
659,5
660,2
661,7
662,3
663,3
664,0
665,4
666,9
667,3
668,6
669,2
670,2
671,2
672,7
673,4
674,2
675,6
676,3
677,5
678,5
679,2
680,2
681,6
682,0
683,2
684,1
685,9
686,8
687,7
688,0
689,8
690,3
691,0
692,2
693,0
694,2
695,0
696,3
697,6
698,2
699,3
700,1
701,3
702,5
703,1
704,4
705,5
706,0
707,4
708,5
709,4
710,7
711,4
712,2
713,9
714,5
715,9
716,3
717,8
718,6
719,0
720,8
721,6
722,4
723,6
724,1
725,8
726,5
727,4
728,5
729,8
730,2
731,9
732,7
733,7
734,1
735,5
736,6
737,4
738,6
739,0
740,2
741,6
742,3
743,9
744,2
745,4
746,3
747,8
748,1
749,9
750,6
751,1
752,8
753,1
754,8
755,5
756,1
757,7
758,0
759,3
760,6
761,6
762,0
763,3
764,9
765,1
766,1
767,7
768,6
769,6
770,9
771,9
772,4
773,4
774,3
775,4
776,5
777,3
778,6
779,0
780,8
781,3
782,3
783,5
784,1
785,3
786,7
787,4
788,3
789,5
790,9
791,1
792,8
793,2
794,7
795,8
796,5
797,3
798,3
799,4
800,0
801,4
802,3
803,7
804,0
805,1
806,9
807,6
808,2
809,9
810,5
811,8
812,3
813,6
814,0
815,8
816,5
817,1
818,5
819,6
820,8
821,7
822,5
823,9
824,3
825,0
826,7
827,4
828,1
829,2
830,9
831,9
832,7
833,9
834,0
835,1
836,0
837,6
838,7
839,1
840,1
841,4
842,6
843,5
844,0
845,0
846,0
847,2
848,0
849,3
850,9
851,6
852,5
853,9
854,5
855,6
856,6
857,9
858,6
859,3
860,9
861,9
862,3
863,9
864,1
865,3
866,2
867,4
868,1
869,1
870,1
871,2
872,8
873,6
874,4
875,1
876,4
877,1
878,2
879,8
880,6
881,0
882,6
883,1
884,6
885,5
886,1
887,3
888,3
889,7
890,3
891,7
892,0
893,2
894,8
895,3
896,7
897,2
898,5
899,5
900,2
901,5
902,1
903,1
904,0
905,4
906,2
907,7
908,2
909,1
910,0
911,3
912,3
913,5
914,8
915,0
916,6
917,6
918,4
919,4
920,7
921,1
922,3
923,4
924,3
925,2
926,4
927,4
928,5
929,2
930,4
931,1
932,2
933,2
934,5
935,0
936,4
937,3
938,4
939,9
940,4
941,1
942,5
943,8
944,6
945,3
946,5
947,7
948,9
949,7
950,2
951,2
952,1
953,3
954,1
955,7
956,3
957,7
958,9
959,9
960,3
961,1
962,6
963,0
964,0
965,1
966,9
967,3
968,1
969,9
970,7
971,4
972,4
973,3
974,2
975,0
976,4
977,8
978,4
979,7
980,4
981,2
982,1
983,8
984,3
985,4
986,2
987,1
988,9
989,7
990,2
991,1
992,1
993,0
994,8
995,3
996,7
997,5
998,1
999,3
1000,3
1001,6
1002,4
1003,9
1004,8
1005,7
1006,6
1007,1
1008,9
1009,0
1010,7
1011,7
1012,3
1013,2
1014,7
1015,4
1016,1
1017,3
1018,9
1019,9
1020,3
1021,1
1022,0
1023,4
1024,7
1025,2
1026,1
1027,3
1028,6
1029,2
1030,8
1031,5
1032,7
1033,7
1034,5
1035,1
1036,9
1037,0
1038,1
1039,8
1040,3
1041,3
1042,7
1043,3
1044,6
1045,4
1046,1
1047,7
1048,0
1049,5
1050,1
1051,0
1052,2
1053,4
1054,5
1055,9
1056,1
1057,1
1058,6
1059,4
1060,8
1061,8
1062,1
1063,3
1064,1
1065,8
1066,8
1067,6
1068,5
1069,7
1070,1
1071,3
1072,0
1073,9
1074,0
1075,2
1076,4
1077,5
1078,6
1079,3
1080,3
1081,4
1082,6
1083,7
1084,7
1085,0
1086,4
1087,3
1088,8
1089,1
1090,9
1091,0
1092,6
1093,3
1094,2
1095,7
1096,6
1097,5
1098,6
1099,2
1100,3
1101,0
1102,7
1103,0
1104,4
1105,1
1106,3
1107,5
1108,9
1109,6
1110,8
1111,1
1112,1
1113,2
1114,4
1115,9
1116,3
1117,3
1118,6
1119,2
1120,0
1121,2
1122,1
1123,6
1124,4
1125,8
1126,0
1127,8
1128,0
1129,1
1130,3
1131,1
1132,6
1133,2
1134,6
1135,5
1136,3
1137,3
1138,8
1139,5
1140,7
1141,5
1142,0
1143,7
1144,7
1145,3
1146,6
1147,5
1148,6
1149,8
1150,8
1151,5
1152,2
1153,9
1154,2
1155,0
1156,6
1157,8
1158,6
1159,4
1160,0
1161,2
1162,9
1163,2
1164,7
1165,6
1166,5
1167,9
1168,7
1169,3
1170,4
1171,5
1172,8
1173,8
1174,0
1175,8
1176,3
1177,3
1178,1
1179,2
1180,6
1181,4
1182,8
1183,7
1184,8
1185,7
1186,5
1187,2
1188,1
1189,6
1190,5
1191,4
1192,1
1193,4
1194,7
1195,7
1196,8
1197,1
1198,9
1199,4
1200,1
1201,7
1202,4
1203,9
1204,8
1205,0
1206,8
1207,2
1208,4
1209,7
1210,8
1211,4
1212,3
1213,5
1214,0
1215,3
1216,2
1217,4
1218,7
1219,7
1220,6
1221,8
1222,4
1223,2
1224,2
1225,3
1226,4
1227,7
1228,4
1229,5
1230,4
1231,1
1232,4
1233,6
1234,0
1235,8
1236,7
1237,5
1238,9
1239,3
1240,0
1241,2
1242,2
1243,6
1244,5
1245,4
1246,3
1247,6
1248,0
1249,5
1250,1
1251,9
1252,7
1253,8
1254,5
1255,2
1256,1
1257,3
1258,3
1259,3
1260,6
1261,7
1262,4
1263,8
1264,8
1265,8
1266,0
1267,1
1268,2
1269,1
1270,7
1271,4
1272,6
1273,3
1274,0
1275,6
1276,5
1277,5
1278,2
1279,5
1280,3
1281,4
1282,6
1283,4
1284,7
1285,1
1286,6
1287,9
1288,4
1289,5
1290,0
1291,6
1292,0
1293,7
1294,1
1295,7
1296,7
1297,4
1298,2
1299,6
1300,4
1301,2
1302,5
1303,0
1304,8
1305,8
1306,4
1307,2
1308,3
1309,5
1310,8
1311,6
1312,7
1313,0
1314,6
1315,5
1316,4
1317,2
1318,2
1319,9
1320,5
1321,4
1322,2
1323,9
1324,0
1325,1
1326,7
1327,5
1328,5
1329,8
1330,5
1331,0
1332,3
1333,5
1334,3
1335,5
1336,2
1337,9
1338,2
1339,0
1340,0
1341,1
1342,6
1343,1
1344,1
1345,2
1346,3
1347,1
1348,9
1349,8
1350,0
1351,1
1352,8
1353,1
1354,4
1355,1
1356,3
1357,7
1358,0
1359,6
1360,4
1361,9
1362,9
1363,6
1364,7
1365,0
1366,1
1367,2
1368,1
1369,4
1370,8
1371,5
1372,3
1373,1
1374,3
1375,3
1376,5
1377,0
1378,1
1379,4
1380,9
1381,5
1382,7
1383,0
1384,8
1385,3
1386,7
1387,9
1388,0
1389,3
1390,0
1391,8
1392,2
1393,9
1394,9
1395,4
1396,8
1397,1
1398,1
1399,5
1400,1
1401,5
1402,0
1403,5
1404,5
1405,1
1406,5
1407,2
1408,7
1409,1
1410,6
1411,7
1412,4
1413,0
1414,3
1415,8
1416,5
1417,2
1418,4
1419,1
1420,7
1421,1
1422,7
1423,7
1424,8
1425,4
1426,3
1427,3
1428,2
1429,8
1430,3
1431,6
1432,3
1433,8
1434,9
1435,3
1436,3
1437,2
1438,4
1439,1
1440,2
1441,5
1442,1
1443,7
1444,1
1445,9
1446,7
1447,9
1448,2
1449,3
1450,6
1451,4
1452,4
1453,1
1454,6
1455,3
1456,4
1457,4
1458,1
1459,0
1460,4
1461,3
1462,4
1463,2
1464,8
1465,3
1466,7
1467,6
1468,8
1469,1
1470,8
1471,9
1472,3
1473,5
1474,2
1475,8
1476,3
1477,1
1478,8
1479,0
1480,8
1481,1
1482,0
1483,3
1484,3
1485,8
1486,5
1487,4
1488,3
1489,6
1490,6
1491,1
1492,4
1493,1
1494,1
1495,8
1496,5
1497,0
1498,7
1499,2
1500,7
1501,2
1502,3
1503,3
1504,7
1505,6
1506,7
1507,2
1508,3
1509,5
1510,3
1511,7
1512,6
1513,6
1514,1
1515,2
1516,8
1517,2
1518,4
1519,1
1520,4
1521,6
1522,9
1523,0
1524,7
1525,0
1526,3
1527,1
1528,5
1529,4
1530,7
1531,4
1532,4
1533,5
1534,3
1535,0
1536,4
1537,5
1538,0
1539,8
1540,4
1541,1
1542,4
1543,1
1544,6
1545,5
1546,2
1547,4
1548,2
1549,6
1550,3
1551,1
1552,1
1553,9
1554,7
1555,0
1556,9
1557,8
1558,1
1559,2
1560,6
1561,7
1562,0
1563,8
1564,7
1565,6
1566,2
1567,1
1568,4
1569,6
1570,2
1571,7
1572,6
1573,0
1574,5
1575,9
1576,1
1577,6
1578,3
1579,2
1580,1
1581,5
1582,3
1583,2
1584,5
1585,8
1586,4
1587,8
1588,0
1589,0
1590,1
1591,9
1592,6
1593,1
1594,7
1595,7
1596,0
1597,7
1598,0
1599,7
1600,3
1601,0
1602,5
1603,2
1604,0
1605,1
1606,0
1607,5
1608,5
1609,9
1610,5
1611,0
1612,4
1613,3
1614,1
1615,3
1616,0
1617,0
1618,6
1619,2

submissions/digits_test_labelled.csv (after)
id,labels
0,6
1,3
2,9
3,2
4,5
5,7
6,6
7,3
8,1
9,0
10,2
11,2
12,3
13,2
14,3
15,0
16,9
17,3
18,5
19,2
20,7
21,2
22,4
23,1
24,0
25,4
26,6
27,1
28,7
29,7
30,1
31,5
32,0
33,7
34,6
35,0
36,0
37,1
38,6
39,7
40,8
41,1
42,9
43,4
44,6
45,0
46,3
47,6
48,8
49,5
50,5
51,8
52,3
53,3
54,8
55,3
56,4
57,9
58,4
59,5
60,8
61,1
62,2
63,4
64,8
65,5
66,4
67,7
68,1
69,6
70,2
71,3
72,9
73,1
74,9
75,8
76,1
77,9
78,6
79,2
80,5
81,0
82,6
83,4
84,0
85,2
86,1
87,4
88,6
89,1
90,7
91,9
92,2
93,2
94,4
95,4
96,7
97,3
98,6
99,4
100,0
101,2
102,0
103,1
104,8
105,6
106,3
107,1
108,4
109,0
110,0
111,0
112,3
113,8
114,3
115,9
116,7
117,3
118,0
119,2
120,7
121,3
122,7
123,3
124,9
125,7
126,0
127,4
128,1
129,2
130,4
131,6
132,8
133,0
134,4
135,6
136,6
137,3
138,6
139,4
140,9
141,6
142,1
143,4
144,7
145,5
146,6
147,6
148,3
149,1
150,4
151,0
152,8
153,1
154,4
155,1
156,8
157,5
158,0
159,1
160,9
161,5
162,6
163,1
164,1
165,2
166,2
167,3
168,1
169,6
170,6
171,7
172,4
173,7
174,2
175,0
176,0
177,3
178,3
179,6
180,8
181,3
182,7
183,7
184,0
185,6
186,5
187,9
188,0
189,7
190,5
191,3
192,4
193,6
194,0
195,2
196,9
197,4
198,3
199,7
200,0
201,4
202,9
203,7
204,6
205,8
206,5
207,8
208,0
209,4
210,0
211,1
212,0
213,8
214,7
215,6
216,8
217,1
218,1
219,0
220,3
221,4
222,2
223,4
224,0
225,8
226,0
227,0
228,9
229,1
230,5
231,0
232,9
233,7
234,4
235,7
236,7
237,0
238,9
239,3
240,9
241,6
242,3
243,1
244,2
245,9
246,6
247,2
248,7
249,2
250,0
251,3
252,9
253,7
254,2
255,5
256,8
257,5
258,1
259,7
260,1
261,7
262,0
263,9
264,2
265,1
266,7
267,5
268,3
269,4
270,4
271,4
272,7
273,4
274,8
275,6
276,9
277,8
278,1
279,5
280,3
281,6
282,2
283,1
284,3
285,9
286,3
287,1
288,7
289,0
290,3
291,7
292,8
293,9
294,5
295,8
296,5
297,2
298,0
299,5
300,1
301,0
302,2
303,2
304,1
305,1
306,3
307,1
308,6
309,0
310,7
311,9
312,7
313,5
314,1
315,7
316,1
317,3
318,3
319,7
320,3
321,4
322,1
323,3
324,0
325,2
326,0
327,9
328,1
329,9
330,6
331,8
332,0
333,4
334,6
335,7
336,5
337,2
338,1
339,7
340,2
341,0
342,2
343,1
344,8
345,5
346,2
347,3
348,9
349,1
350,4
351,5
352,3
353,2
354,0
355,7
356,7
357,6
358,3
359,2
360,1
361,3
362,3
363,3
364,7
365,2
366,7
367,1
368,8
369,5
370,3
371,9
372,0
373,0
374,9
375,9
376,3
377,3
378,1
379,3
380,6
381,1
382,4
383,1
384,7
385,8
386,5
387,1
388,7
389,5
390,7
391,9
392,5
393,3
394,0
395,7
396,6
397,3
398,9
399,9
400,3
401,7
402,7
403,1
404,0
405,7
406,5
407,5
408,1
409,4
410,1
411,4
412,7
413,1
414,1
415,5
416,0
417,9
418,8
419,2
420,4
421,6
422,9
423,8
424,4
425,9
426,5
427,3
428,9
429,0
430,3
431,9
432,7
433,6
434,0
435,4
436,0
437,3
438,5
439,0
440,3
441,7
442,4
443,9
444,1
445,5
446,2
447,3
448,6
449,3
450,1
451,5
452,5
453,1
454,0
455,2
456,9
457,5
458,2
459,1
460,5
461,0
462,5
463,6
464,1
465,3
466,5
467,1
468,6
469,8
470,1
471,4
472,6
473,3
474,3
475,6
476,3
477,8
478,5
479,0
480,1
481,3
482,4
483,7
484,1
485,8
486,6
487,0
488,4
489,4
490,6
491,6
492,4
493,4
494,0
495,1
496,4
497,2
498,8
499,6
500,4
501,8
502,6
503,4
504,5
505,0
506,2
507,6
508,9
509,6
510,0
511,6
512,5
513,4
514,3
515,7
516,1
517,6
518,9
519,0
520,0
521,6
522,5
523,9
524,3
525,5
526,4
527,6
528,2
529,8
530,1
531,1
532,4
533,5
534,9
535,3
536,0
537,7
538,6
539,7
540,2
541,7
542,3
543,3
544,1
545,8
546,2
547,7
548,2
549,0
550,4
551,7
552,9
553,3
554,4
555,8
556,5
557,1
558,9
559,2
560,0
561,6
562,9
563,4
564,2
565,4
566,6
567,1
568,9
569,5
570,7
571,6
572,1
573,4
574,3
575,0
576,5
577,9
578,5
579,9
580,1
581,4
582,5
583,0
584,7
585,2
586,9
587,1
588,8
589,5
590,7
591,9
592,9
593,3
594,9
595,9
596,0
597,8
598,0
599,8
600,3
601,9
602,3
603,0
604,5
605,7
606,2
607,5
608,4
609,3
610,9
611,2
612,3
613,2
614,7
615,4
616,1
617,7
618,4
619,6
620,2
621,4
622,9
623,6
624,5
625,8
626,3
627,6
628,8
629,0
630,2
631,3
632,2
633,6
634,8
635,1
636,9
637,4
638,7
639,4
640,7
641,0
642,6
643,1
644,7
645,3
646,8
647,4
648,6
649,7
650,3
651,7
652,0
653,5
654,8
655,4
656,8
657,0
658,3
659,5
660,2
661,7
662,3
663,3
664,0
665,4
666,9
667,3
668,6
669,2
670,2
671,2
672,7
673,4
674,2
675,6
676,3
677,5
678,5
679,2
680,2
681,6
682,0
683,2
684,1
685,9
686,8
687,7
688,0
689,8
690,3
691,0
692,2
693,0
694,2
695,0
696,3
697,6
698,2
699,3
700,1
701,3
702,5
703,1
704,4
705,5
706,0
707,4
708,5
709,4
710,7
711,4
712,2
713,9
714,5
715,9
716,3
717,8
718,6
719,0
720,8
721,6
722,4
723,6
724,1
725,8
726,1
727,4
728,5
729,8
730,2
731,9
732,7
733,7
734,1
735,5
736,6
737,4
738,6
739,0
740,2
741,6
742,5
743,9
744,2
745,4
746,3
747,8
748,1
749,9
750,6
751,1
752,8
753,1
754,8
755,5
756,1
757,7
758,0
759,3
760,6
761,6
762,0
763,3
764,9
765,1
766,1
767,7
768,6
769,6
770,9
771,9
772,4
773,4
774,3
775,4
776,5
777,3
778,6
779,0
780,8
781,3
782,3
783,9
784,1
785,3
786,7
787,4
788,3
789,5
790,9
791,1
792,8
793,2
794,7
795,8
796,5
797,3
798,3
799,4
800,0
801,4
802,3
803,7
804,0
805,1
806,9
807,6
808,2
809,9
810,5
811,8
812,3
813,6
814,0
815,8
816,5
817,1
818,5
819,6
820,8
821,7
822,5
823,9
824,3
825,0
826,7
827,4
828,1
829,2
830,9
831,9
832,7
833,9
834,0
835,1
836,0
837,6
838,7
839,1
840,1
841,4
842,6
843,5
844,0
845,0
846,0
847,2
848,0
849,3
850,9
851,6
852,5
853,9
854,5
855,6
856,6
857,9
858,6
859,9
860,9
861,9
862,3
863,9
864,1
865,3
866,2
867,4
868,1
869,1
870,1
871,2
872,8
873,6
874,4
875,1
876,4
877,1
878,2
879,8
880,6
881,0
882,6
883,1
884,6
885,5
886,1
887,3
888,3
889,7
890,3
891,7
892,0
893,2
894,8
895,3
896,7
897,2
898,5
899,5
900,2
901,5
902,1
903,7
904,0
905,4
906,2
907,7
908,2
909,1
910,0
911,3
912,3
913,5
914,8
915,0
916,6
917,6
918,4
919,4
920,7
921,1
922,3
923,4
924,3
925,2
926,4
927,4
928,5
929,2
930,4
931,1
932,2
933,2
934,5
935,0
936,4
937,3
938,4
939,9
940,4
941,1
942,5
943,8
944,6
945,3
946,5
947,7
948,9
949,7
950,2
951,2
952,1
953,3
954,1
955,7
956,3
957,7
958,9
959,9
960,9
961,1
962,6
963,0
964,0
965,1
966,9
967,3
968,1
969,9
970,7
971,4
972,4
973,3
974,2
975,0
976,4
977,8
978,4
979,7
980,4
981,9
982,1
983,8
984,3
985,4
986,2
987,1
988,9
989,7
990,2
991,1
992,1
993,0
994,8
995,3
996,7
997,5
998,1
999,3
1000,3
1001,6
1002,4
1003,9
1004,8
1005,7
1006,6
1007,1
1008,9
1009,0
1010,7
1011,7
1012,3
1013,2
1014,7
1015,4
1016,1
1017,3
1018,9
1019,9
1020,3
1021,1
1022,0
1023,4
1024,7
1025,2
1026,1
1027,3
1028,6
1029,2
1030,8
1031,5
1032,7
1033,7
1034,5
1035,1
1036,9
1037,0
1038,1
1039,8
1040,3
1041,3
1042,7
1043,3
1044,6
1045,4
1046,1
1047,7
1048,0
1049,5
1050,1
1051,0
1052,2
1053,4
1054,5
1055,9
1056,1
1057,1
1058,6
1059,4
1060,8
1061,8
1062,1
1063,3
1064,1
1065,8
1066,8
1067,6
1068,5
1069,7
1070,1
1071,3
1072,0
1073,9
1074,0
1075,2
1076,4
1077,5
1078,6
1079,3
1080,3
1081,4
1082,6
1083,7
1084,7
1085,0
1086,4
1087,3
1088,8
1089,1
1090,9
1091,0
1092,6
1093,3
1094,2
1095,7
1096,6
1097,5
1098,6
1099,2
1100,3
1101,0
1102,7
1103,0
1104,4
1105,1
1106,3
1107,5
1108,9
1109,6
1110,8
1111,1
1112,1
1113,2
1114,4
1115,9
1116,3
1117,3
1118,6
1119,2
1120,0
1121,3
1122,1
1123,6
1124,4
1125,8
1126,0
1127,8
1128,0
1129,1
1130,3
1131,1
1132,6
1133,2
1134,6
1135,5
1136,3
1137,3
1138,8
1139,5
1140,7
1141,5
1142,0
1143,7
1144,7
1145,3
1146,6
1147,5
1148,6
1149,8
1150,8
1151,5
1152,2
1153,9
1154,2
1155,0
1156,6
1157,8
1158,6
1159,4
1160,0
1161,2
1162,9
1163,2
1164,7
1165,6
1166,5
1167,9
1168,7
1169,3
1170,4
1171,5
1172,8
1173,8
1174,0
1175,8
1176,3
1177,3
1178,9
1179,2
1180,6
1181,4
1182,8
1183,7
1184,8
1185,7
1186,5
1187,2
1188,9
1189,6
1190,5
1191,4
1192,1
1193,4
1194,7
1195,7
1196,8
1197,1
1198,9
1199,4
1200,1
1201,7
1202,4
1203,9
1204,8
1205,0
1206,8
1207,2
1208,4
1209,7
1210,8
1211,4
1212,3
1213,5
1214,0
1215,3
1216,2
1217,4
1218,7
1219,7
1220,6
1221,8
1222,4
1223,2
1224,2
1225,3
1226,4
1227,7
1228,4
1229,5
1230,4
1231,1
1232,4
1233,6
1234,0
1235,8
1236,7
1237,5
1238,9
1239,3
1240,0
1241,2
1242,2
1243,6
1244,5
1245,4
1246,3
1247,6
1248,0
1249,5
1250,1
1251,9
1252,7
1253,8
1254,5
1255,2
1256,1
1257,3
1258,3
1259,3
1260,6
1261,7
1262,4
1263,8
1264,8
1265,8
1266,0
1267,1
1268,2
1269,1
1270,7
1271,4
1272,6
1273,3
1274,0
1275,6
1276,5
1277,5
1278,2
1279,5
1280,3
1281,4
1282,6
1283,4
1284,7
1285,1
1286,6
1287,9
1288,4
1289,5
1290,0
1291,6
1292,0
1293,7
1294,1
1295,7
1296,7
1297,4
1298,2
1299,6
1300,4
1301,2
1302,5
1303,0
1304,8
1305,8
1306,4
1307,2
1308,3
1309,5
1310,8
1311,6
1312,7
1313,0
1314,6
1315,5
1316,4
1317,2
1318,2
1319,9
1320,5
1321,4
1322,2
1323,9
1324,0
1325,1
1326,7
1327,5
1328,5
1329,8
1330,5
1331,0
1332,3
1333,5
1334,3
1335,5
1336,2
1337,9
1338,2
1339,0
1340,0
1341,1
1342,6
1343,1
1344,1
1345,2
1346,3
1347,1
1348,4
1349,8
1350,0
1351,1
1352,8
1353,1
1354,4
1355,1
1356,8
1357,7
1358,0
1359,6
1360,4
1361,9
1362,9
1363,6
1364,7
1365,0
1366,1
1367,8
1368,1
1369,4
1370,8
1371,5
1372,3
1373,1
1374,3
1375,3
1376,5
1377,0
1378,1
1379,4
1380,9
1381,5
1382,7
1383,0
1384,8
1385,3
1386,7
1387,9
1388,0
1389,3
1390,0
1391,8
1392,2
1393,9
1394,9
1395,4
1396,8
1397,1
1398,1
1399,5
1400,1
1401,5
1402,0
1403,5
1404,5
1405,1
1406,5
1407,2
1408,7
1409,1
1410,6
1411,7
1412,4
1413,0
1414,3
1415,8
1416,5
1417,2
1418,4
1419,1
1420,7
1421,1
1422,7
1423,7
1424,8
1425,4
1426,3
1427,5
1428,2
1429,8
1430,3
1431,6
1432,3
1433,8
1434,9
1435,3
1436,3
1437,2
1438,4
1439,1
1440,2
1441,5
1442,1
1443,7
1444,1
1445,9
1446,7
1447,9
1448,2
1449,3
1450,6
1451,4
1452,4
1453,1
1454,6
1455,3
1456,4
1457,4
1458,1
1459,0
1460,4
1461,3
1462,4
1463,2
1464,8
1465,3
1466,7
1467,6
1468,8
1469,1
1470,8
1471,9
1472,3
1473,5
1474,2
1475,8
1476,3
1477,1
1478,8
1479,0
1480,8
1481,1
1482,0
1483,3
1484,1
1485,8
1486,5
1487,4
1488,3
1489,6
1490,6
1491,1
1492,4
1493,1
1494,1
1495,8
1496,5
1497,0
1498,7
1499,2
1500,7
1501,2
1502,3
1503,3
1504,7
1505,6
1506,7
1507,2
1508,3
1509,5
1510,9
1511,7
1512,6
1513,6
1514,1
1515,2
1516,8
1517,2
1518,4
1519,1
1520,4
1521,6
1522,9
1523,0
1524,7
1525,0
1526,9
1527,9
1528,5
1529,4
1530,7
1531,4
1532,4
1533,5
1534,3
1535,0
1536,4
1537,5
1538,0
1539,8
1540,4
1541,1
1542,4
1543,1
1544,6
1545,5
1546,2
1547,4
1548,3
1549,6
1550,3
1551,1
1552,1
1553,9
1554,7
1555,0
1556,9
1557,1
1558,1
1559,2
1560,6
1561,7
1562,0
1563,8
1564,7
1565,6
1566,2
1567,1
1568,4
1569,6
1570,2
1571,7
1572,6
1573,0
1574,5
1575,9
1576,1
1577,6
1578,3
1579,9
1580,1
1581,5
1582,3
1583,2
1584,5
1585,8
1586,4
1587,8
1588,0
1589,0
1590,1
1591,9
1592,6
1593,1
1594,7
1595,7
1596,0
1597,7
1598,0
1599,7
1600,3
1601,0
1602,5
1603,2
1604,0
1605,1
1606,0
1607,5
1608,5
1609,9
1610,5
1611,0
1612,4
1613,3
1614,1
1615,3
1616,0
1617,0
1618,6
1619,2

submissions/digits_test_labelled.csv (diff)
@@ -39,7 +39,7 @@ id,labels
 37,1
 38,6
 39,7
-40,3
+40,8
 41,1
 42,9
 43,4
@@ -114,7 +114,7 @@ id,labels
 112,3
 113,8
 114,3
-115,3
+115,9
 116,7
 117,3
 118,0
@@ -139,7 +139,7 @@ id,labels
 137,3
 138,6
 139,4
-140,3
+140,9
 141,6
 142,1
 143,4
@@ -212,7 +212,7 @@ id,labels
 210,0
 211,1
 212,0
-213,3
+213,8
 214,7
 215,6
 216,8
@@ -227,7 +227,7 @@ id,labels
 225,8
 226,0
 227,0
-228,3
+228,9
 229,1
 230,5
 231,0
@@ -275,7 +275,7 @@ id,labels
 273,4
 274,8
 275,6
-276,3
+276,9
 277,8
 278,1
 279,5
@@ -284,7 +284,7 @@ id,labels
 282,2
 283,1
 284,3
-285,3
+285,9
 286,3
 287,1
 288,7
@@ -346,7 +346,7 @@ id,labels
 344,8
 345,5
 346,2
-347,2
+347,3
 348,9
 349,1
 350,4
@@ -359,7 +359,7 @@ id,labels
 357,6
 358,3
 359,2
-360,7
+360,1
 361,3
 362,3
 363,3
@@ -398,7 +398,7 @@ id,labels
 396,6
 397,3
 398,9
-399,3
+399,9
 400,3
 401,7
 402,7
@@ -466,7 +466,7 @@ id,labels
 464,1
 465,3
 466,5
-467,8
+467,1
 468,6
 469,8
 470,1
@@ -524,7 +524,7 @@ id,labels
 522,5
 523,9
 524,3
-525,3
+525,5
 526,4
 527,6
 528,2
@@ -575,10 +575,10 @@ id,labels
 573,4
 574,3
 575,0
-576,3
+576,5
 577,9
 578,5
-579,7
+579,9
 580,1
 581,4
 582,5
@@ -654,7 +654,7 @@ id,labels
 652,0
 653,5
 654,8
-655,1
+655,4
 656,8
 657,0
 658,3
@@ -725,7 +725,7 @@ id,labels
 723,6
 724,1
 725,8
-726,5
+726,1
 727,4
 728,5
 729,8
@@ -741,7 +741,7 @@ id,labels
 739,0
 740,2
 741,6
-742,3
+742,5
 743,9
 744,2
 745,4
@@ -782,7 +782,7 @@ id,labels
 780,8
 781,3
 782,3
-783,5
+783,9
 784,1
 785,3
 786,7
@@ -858,7 +858,7 @@ id,labels
 856,6
 857,9
 858,6
-859,3
+859,9
 860,9
 861,9
 862,3
@@ -902,7 +902,7 @@ id,labels
 900,2
 901,5
 902,1
-903,1
+903,7
 904,0
 905,4
 906,2
@@ -959,7 +959,7 @@ id,labels
 957,7
 958,9
 959,9
-960,3
+960,9
 961,1
 962,6
 963,0
@@ -980,7 +980,7 @@ id,labels
 978,4
 979,7
 980,4
-981,2
+981,9
 982,1
 983,8
 984,3
@@ -1120,7 +1120,7 @@ id,labels
 1118,6
 1119,2
 1120,0
-1121,2
+1121,3
 1122,1
 1123,6
 1124,4
@@ -1177,7 +1177,7 @@ id,labels
 1175,8
 1176,3
 1177,3
-1178,1
+1178,9
 1179,2
 1180,6
 1181,4
@@ -1187,7 +1187,7 @@ id,labels
 1185,7
 1186,5
 1187,2
-1188,1
+1188,9
 1189,6
 1190,5
 1191,4
@@ -1347,7 +1347,7 @@ id,labels
 1345,2
 1346,3
 1347,1
-1348,9
+1348,4
 1349,8
 1350,0
 1351,1
@@ -1355,7 +1355,7 @@ id,labels
 1353,1
 1354,4
 1355,1
-1356,3
+1356,8
 1357,7
 1358,0
 1359,6
@@ -1366,7 +1366,7 @@ id,labels
 1364,7
 1365,0
 1366,1
-1367,2
+1367,8
 1368,1
 1369,4
 1370,8
@@ -1426,7 +1426,7 @@ id,labels
 1424,8
 1425,4
 1426,3
-1427,3
+1427,5
 1428,2
 1429,8
 1430,3
@@ -1483,7 +1483,7 @@ id,labels
 1481,1
 1482,0
 1483,3
-1484,3
+1484,1
 1485,8
 1486,5
 1487,4
@@ -1509,7 +1509,7 @@ id,labels
 1507,2
 1508,3
 1509,5
-1510,3
+1510,9
 1511,7
 1512,6
 1513,6
@@ -1525,8 +1525,8 @@ id,labels
 1523,0
 1524,7
 1525,0
-1526,3
-1527,1
+1526,9
+1527,9
 1528,5
 1529,4
 1530,7
@@ -1547,7 +1547,7 @@ id,labels
 1545,5
 1546,2
 1547,4
-1548,2
+1548,3
 1549,6
 1550,3
 1551,1
@@ -1556,7 +1556,7 @@ id,labels
 1554,7
 1555,0
 1556,9
-1557,8
+1557,1
 1558,1
 1559,2
 1560,6
@@ -1578,7 +1578,7 @@ id,labels
 1576,1
 1577,6
 1578,3
-1579,2
+1579,9
 1580,1
 1581,5
 1582,3
